# OB-BE-dotnet-auth

./: Dockerfile  OB-BE-dotnet-auth.sln
.github/workflows/: docker-image.yml
BLL/: BLL.csproj  IUserAuthorizationService.cs  Program.cs  UserAuthorizationService.cs
DAL/: DAL.csproj  InitConfig.cs  OnBoardingAuthSkdDbContext.cs  SeedData.cs
DAL/Migrations/: 20210927063220_new.Designer.cs  20210927063220_new.cs  OnBoardingAuthSkdDbContextModelSnapshot.cs
DAL/Migrations/IdentityServer/ConfigurationDb/: 20211001084834_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
DAL/Migrations/IdentityServer/PersistedGrantDb/: 20211001084846_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
DAL/Model/: Role.cs
DAL/Repositories/: BaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
OB-BE-dotnet-auth/: API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  kubernetes-all.yml  secret-claudia-auth.yml
OB-BE-dotnet-auth/Auth/: AuthController.cs
OB-BE-dotnet-auth/Controllers/: WeatherForecastController.cs
OB-BE-dotnet-auth/Properties/: launchSettings.json
OB-BE-dotnet-auth/Security/DTO/: AuthorizedByRoleAttribute.cs  Permission.cs
OB-BE-dotnet-auth/Security/Service/: ResourceOwnerPasswordValidatorService.cs  UserAuthorizationHandler.cs
